# bachelor_thesis

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/hochschule/de/bachelorthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hochschule/de/bachelorthesis/: Fragment_Home.java  Fragment_My_Food.java  Fragment_Plan.java  MainActivity.java
app/src/main/java/hochschule/de/bachelorthesis/activities/: AddFoodActivity.java  FoodActivity.java  MainActivity.java
app/src/main/java/hochschule/de/bachelorthesis/adapter/: AdapterFood.java  AdapterMeasurements.java  FoodAdapter.java  GraphsAdapter.java  OnboardingAdapter.java
app/src/main/java/hochschule/de/bachelorthesis/adapters/: FoodAdapter.java
app/src/main/java/hochschule/de/bachelorthesis/data/: Repository.java  User.java
app/src/main/java/hochschule/de/bachelorthesis/enums/: MeasurementType.java  SortType.java
app/src/main/java/hochschule/de/bachelorthesis/fragments/: HomeFragment.java  MyFoodFragment.java  PlaceholderFragment.java  PlanFragment.java
app/src/main/java/hochschule/de/bachelorthesis/fragments_main_activity/: FoodFragment.java  GraphsFragment.java  HomeFragment.java  MeFragment.java  MyFoodFragment.java  PlanFragment.java
app/src/main/java/hochschule/de/bachelorthesis/fragments_my_food/: FoodDataFragment.java  FoodMeasurementsFragment.java  FoodOverviewFragment.java  PlaceholderFragment.java
app/src/main/java/hochschule/de/bachelorthesis/lifecycle/: ActivityAddFoodObserver.java  ActivityFoodObserver.java  ActivityMainObserver.java  FragmentFoodDataObserver.java  FragmentFoodMeasurmentsObserver.java  FragmentFoodObserver.java  FragmentFoodOverviewObserver.java  FragmentGraphsObserver.java  FragmentHomeObserver.java  FragmentMeObserver.java
app/src/main/java/hochschule/de/bachelorthesis/loadFromDb/: FoodObject.java  GICalculation.java  MeasurementObject.java
app/src/main/java/hochschule/de/bachelorthesis/model/: CurrentMeasurementModel.java  FoodAddDataModel.java  FoodAddModel.java  FoodDataModel.java  FoodEditDataModel.java  FoodEditModel.java  FoodInfoDataModel.java  FoodInfoOverviewModel.java  FoodListModel.java  FoodOverviewModel.java  GraphAllModel.java  GraphModel.java  GraphModelSingle.java  GraphSingleModel.java  MeasurementAddModel.java  MeasurementCurrentModel.java  MeasurementListModel.java  MeasurementModel.java  Model.java  Repository.java  User.java
app/src/main/java/hochschule/de/bachelorthesis/other/: FoodRepository.java  FoodSample.java
app/src/main/java/hochschule/de/bachelorthesis/room/: Food.java  FoodDao.java  FoodDatabase.java  MeasurementDao.java  Measurements.java  UserHistoryDao.java
app/src/main/res/drawable/: fab_label_background.xml  ic_add_white_24dp.xml  ic_clear_all_white_24dp.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white.xml  ic_event_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_food_24dp.xml  ic_home_white_24dp.xml  ic_save_white_24dp.xml  ic_sort_white_24dp.xml  ic_tag_faces_white_24dp.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_measurement.xml  activity_edit_me.xml  activity_food.xml  activity_main.xml  add_food_activity.xml  customlayout.xml  food_item.xml  food_item_cardview.xml  food_list_item.xml  fragment_add_measurement.xml  fragment_edit_measurement.xml  fragment_food.xml  fragment_food_add.xml  fragment_food_data.xml  fragment_food_data_edit.xml  fragment_food_edit.xml  fragment_food_info.xml  fragment_food_list.xml  fragment_food_measurements.xml  fragment_food_overview.xml  fragment_graphs.xml  fragment_graphs_foods.xml  fragment_graphs_host.xml  fragment_graphs_single_food.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_legal_notifications.xml  fragment_me.xml  fragment_me_edit.xml  fragment_measurement.xml  fragment_measurement_add.xml  fragment_measurement_edit.xml  fragment_measurement_list.xml  fragment_measurements.xml  fragment_my_food.xml  fragment_onboarding_host.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  (+7 more)
app/src/main/res/menu/: add_food_menu.xml  add_measurement_menu.xml  edit_me_menu.xml  food_add_menu.xml  food_list_menu.xml  food_menu.xml  food_overview_menu.xml  graphs_all_menu.xml  graphs_single_menu.xml  home_menu.xml  me_edit_menu.xml  me_menu.xml  measurement_list_menu.xml  measurement_menu.xml  measurements_menu.xml  menu_food.xml  navigation.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/raw/: fooddatabase.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/hochschule/de/bachelorthesis/: ExampleUnitTest.java
(+129 files in other folders)
