<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/add_apple"
    android:title="@string/add_apple_debug"
    app:showAsAction="never"/>

  <item
    android:id="@+id/add_coke"
    android:title="@string/add_coke_debug"
    app:showAsAction="never"/>

  <item
    android:id="@+id/add_pizza"
    android:title="@string/add_pizza_debug"
    app:showAsAction="never"/>

  <item
    android:id="@+id/delete_foods"
    android:title="@string/delete_all_foods"
    app:showAsAction="never"/>
</menu>