<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/graphs_single_line_graph"
    android:orderInCategory="100"
    android:title="@string/draw_line_graph"
    app:showAsAction="never"/>
  <item
    android:id="@+id/graphs_single_bar_graph"
    android:orderInCategory="100"
    android:title="@string/draw_bar_graph"
    app:showAsAction="never"/>
  <item
    android:id="@+id/graphs_single_animate"
    android:orderInCategory="100"
    android:title="@string/animate_graph"
    app:showAsAction="never"/>
</menu>