<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_me_edit"
        android:orderInCategory="100"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_me_cancel"
        android:orderInCategory="100"
        android:title="@string/cancel"
        android:icon="@drawable/ic_close_white_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item
        android:id="@+id/menu_me_save"
        android:orderInCategory="100"
        android:title="@string/save"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
</menu>