<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.FoodActivity">
    <item
        android:id="@+id/menu_favorite"
        android:orderInCategory="100"
        android:title="Delete"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="100"
        android:title="Delete"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
