<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="hochschule.de.bachelorthesis.view.home.HomeFragment"
    android:label="@string/bottom_nav_home"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_homeFragment_to_updateFragment"
      app:destination="@id/updateFragment"/>
    <action
        android:id="@+id/action_homeFragment_to_legalNotificationsFragment"
        app:destination="@id/legalNotificationsFragment" />
    <action
        android:id="@+id/action_homeFragment_to_howToUse"
        app:destination="@id/howToUse" />
    <action
        android:id="@+id/action_homeFragment_to_onboardingHostFragment"
        app:destination="@id/onboardingHostFragment" />
  </fragment>
  <fragment
    android:id="@+id/foodFragment"
    android:name="hochschule.de.bachelorthesis.view.food.FoodListFragment"
    android:label="@string/bottom_nav_food"
    tools:layout="@layout/fragment_food_list">
    <action
      android:id="@+id/action_foodFragment_to_addFood"
      app:destination="@id/addFood"/>
    <action
      android:id="@+id/action_foodFragment_to_foodInfoFragment"
      app:destination="@id/foodHostFragment"/>
  </fragment>

  <fragment
    android:id="@+id/addFood"
    android:name="hochschule.de.bachelorthesis.view.food.FoodAddFragment"
    android:label="@string/add_food"
    tools:layout="@layout/fragment_food_add"/>

  <fragment
      android:id="@+id/foodHostFragment"
      android:name="hochschule.de.bachelorthesis.view.food.FoodHostFragment"
      android:label="{title}"
      tools:layout="@layout/fragment_food_host">
    <action
        android:id="@+id/action_foodInfoFragment_to_addMeasurement"
        app:destination="@id/addMeasurement" />
    <action
        android:id="@+id/action_foodInfoFragment_to_measurementFragment"
        app:destination="@id/measurementFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_foodInfoFragment_to_editFoodDataFragment2"
        app:destination="@id/editFoodDataFragment2" />
    <action
        android:id="@+id/action_foodInfoFragment_to_foodFragment"
        app:destination="@id/foodFragment" />
    <argument
        android:name="food_id"
        app:argType="integer" />

    <argument
        android:name="title"
        app:argType="string" />

  </fragment>

  <fragment
    android:id="@+id/addMeasurement"
    android:name="hochschule.de.bachelorthesis.view.food.MeasurementAddFragment"
    android:label="@string/add_measurement"
    tools:layout="@layout/fragment_measurement_add">
    <argument
      android:name="food_id"
      app:argType="integer"/>
    <action app:destination="@id/foodHostFragment"/>
  </fragment>

  <fragment
    android:id="@+id/meFragment"
    android:name="hochschule.de.bachelorthesis.view.me.MeFragment"
    android:label="@string/bottom_nav_me"
    tools:layout="@layout/fragment_me">
    <action
      android:id="@+id/action_meFragment_to_meEditFragment"
      app:destination="@id/meEditFragment"/>
  </fragment>
  <fragment
    android:id="@+id/meEditFragment"
    android:name="hochschule.de.bachelorthesis.view.me.MeEditFragment"
    android:label="@string/edit_user_data"
    tools:layout="@layout/fragment_me_edit">
    <action app:destination="@id/meFragment"/>
  </fragment>
  <fragment
    android:id="@+id/editMeasurementFragment"
    android:label="@string/edit_measurement"
    android:name="hochschule.de.bachelorthesis.view.food.MeasurementEditFragment"
    tools:layout="@layout/fragment_measurement_edit">
    <argument
      android:name="measurement_id"
      app:argType="integer"/>
  </fragment>
  <fragment
    android:id="@+id/measurementFragment"
    android:label="@string/measurement"
    android:name="hochschule.de.bachelorthesis.view.food.MeasurementFragment"
    tools:layout="@layout/fragment_measurement">
    <action
      android:id="@+id/action_measurementFragment_to_editMeasurementFragment"
      app:destination="@id/editMeasurementFragment"/>
    <action
        android:id="@+id/action_measurementFragment_to_foodHostFragment"
        app:destination="@id/foodHostFragment" />
  </fragment>
  <fragment
    android:id="@+id/editFoodDataFragment2"
    android:label="@string/edit_food"
    android:name="hochschule.de.bachelorthesis.view.food.FoodEditFragment"
    tools:layout="@layout/fragment_food_edit">
    <argument
      android:name="food_id"
      app:argType="integer"/>
  </fragment>
  <fragment
    android:id="@+id/graphsFoodSingleFragment"
    android:label="@string/bottom_nav_graphs"
    android:name="hochschule.de.bachelorthesis.view.graphs.GraphsHostFragment"
    tools:layout="@layout/fragment_graphs_host"/>
  <fragment
    android:id="@+id/updateFragment"
    android:label="@string/update_measurement"
    android:name="hochschule.de.bachelorthesis.view.home.UpdateFragment"
    tools:layout="@layout/fragment_update">
    <argument
      android:name="measurement_id"
      app:argType="integer"/>
  </fragment>
  <fragment
      android:id="@+id/legalNotificationsFragment"
      android:name="hochschule.de.bachelorthesis.view.home.LegalNotificationsFragment"
      android:label="@string/legal_notifications"
      tools:layout="@layout/fragment_legal_notifications" />
  <fragment
      android:id="@+id/howToUse"
      android:name="hochschule.de.bachelorthesis.view.home.HowToUse"
      android:label="How to use this app"
      tools:layout="@layout/fragment_how_to_use" />
  <fragment
      android:id="@+id/onboardingHostFragment"
      android:name="hochschule.de.bachelorthesis.view.onboarding.OnboardingHostFragment"
      android:label="Welcome :)"
      tools:layout="@layout/fragment_onboarding_host" >
    <action
        android:id="@+id/action_onboardingHostFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
  </fragment>
</navigation>

