<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@id/main_activity_home_fragment">

    <fragment
        android:id="@+id/main_activity_home_fragment"
        android:name="hochschule.de.bachelorthesis.view.fragments.mainActivity.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/main_activity_food_fragment"
        android:name="hochschule.de.bachelorthesis.view.fragments.mainActivity.FoodFragment"
        android:label="Foods">
        <action
            android:id="@+id/action_main_activity_food_fragment_to_foodAddFragment"
            app:destination="@id/foodAddFragment" />
        <action
            android:id="@+id/action_main_activity_food_fragment_to_foodInfoFragment"
            app:destination="@id/foodInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/main_activity_me_fragment"
        android:name="hochschule.de.bachelorthesis.view.fragments.mainActivity.MeFragment"
        android:label="User data"
        tools:layout="@layout/fragment_me">
        <action
            android:id="@+id/action_main_activity_me_fragment_to_meEditFragment"
            app:destination="@id/meEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/main_activity_graphs_fragment"
        android:name="hochschule.de.bachelorthesis.view.fragments.mainActivity.GraphsFragment"
        android:label="Graphs"
        tools:layout="@layout/fragment_graphs" />
    <fragment
        android:id="@+id/meEditFragment"
        android:name="hochschule.de.bachelorthesis.view.fragments.mainActivity.MeEditFragment"
        android:label="Edit User Data"
        tools:layout="@layout/fragment_me_edit" >
        <action
            android:id="@+id/action_meEditFragment_to_main_activity_me_fragment"
            app:destination="@id/main_activity_me_fragment" />
    </fragment>
    <fragment
        android:id="@+id/foodAddFragment"
        android:name="hochschule.de.bachelorthesis.view.fragments.food.FoodAddFragment"
        android:label="fragment_food_add"
        tools:layout="@layout/fragment_food_add" />
    <fragment
        android:id="@+id/foodInfoFragment"
        android:name="hochschule.de.bachelorthesis.view.fragments.mainActivity.FoodInfoFragment"
        android:label="fragment_food_info"
        tools:layout="@layout/fragment_food_info" >
        <action
            android:id="@+id/action_foodInfoFragment_to_foodAddMeasurementFragment2"
            app:destination="@id/foodAddMeasurementFragment2" />
    </fragment>
    <fragment
        android:id="@+id/foodMeasurementsFragment"
        android:name="hochschule.de.bachelorthesis.view.fragments.food.FoodMeasurementsFragment"
        android:label="fragment_food_measurements"
        tools:layout="@layout/fragment_food_measurements" />
    <fragment
        android:id="@+id/foodAddMeasurementFragment2"
        android:name="hochschule.de.bachelorthesis.view.fragments.food.FoodAddMeasurementFragment"
        android:label="fragment_add_measurement"
        tools:layout="@layout/fragment_add_measurement" />

</navigation>