<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="hochschule.de.bachelorthesis.view_model.FragmentMeViewModel" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:stretchColumns="1"
        tools:context=".view.activities.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/personal_data"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/age"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/fragment_me_age"
                android:text="@{viewmodel.userAge}"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <Spinner
                android:id="@+id/fragment_me_age_edit"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/height"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/fragment_me_height"
                android:text="@{viewmodel.height}"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <Spinner
                android:id="@+id/fragment_me_height_edit"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/weight"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/fragment_me_weight"
                android:text="@{viewmodel.weight}"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <Spinner
                android:id="@+id/fragment_me_weight_edit"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/gender"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/fragment_me_gender"
                android:text="@{viewmodel.gender}"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <Spinner
                android:id="@+id/fragment_me_gender_edit"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone"/>
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/lifestyle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/fitness_level"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/fragment_me_fitness_level"
                android:text="@{viewmodel.fitnessLevel}"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <Spinner
                android:id="@+id/fragment_me_fitness_level_edit"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/taking_medication"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/fragment_me_medication"
                android:text="@{viewmodel.takingMedication}"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <RadioGroup
                android:id="@+id/fragment_me_medication_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/allergies_available"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/fragment_me_allergies"
                android:text="@{viewmodel.hasAllergies}"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <RadioGroup
                android:id="@+id/fragment_me_allergies_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/smoking"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/fragment_me_smoking"
                android:text="@{viewmodel.isSmoking}"
                android:gravity="end"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <RadioGroup
                android:id="@+id/fragment_me_smoking_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>
        </TableRow>
    </TableLayout>
</layout>