<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
      name="vm"
      type="hochschule.de.bachelorthesis.viewmodels.GraphsViewModel"/>
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdown_food_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <AutoCompleteTextView
          android:id="@+id/dropdown_food"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:hint="@string/choose_food"/>
      </com.google.android.material.textfield.TextInputLayout>

      <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/text_view_line_style"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_gravity="center"
          android:text="@string/line_style"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

        <RadioGroup
          android:id="@+id/radio_group_line_style"
          android:layout_columnWeight="1"
          android:layout_gravity="fill"
          android:orientation="horizontal">
          <RadioButton
            android:id="@+id/line_style_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/average"/>
          <RadioButton
            android:id="@+id/line_style_median"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/median"/>
        </RadioGroup>
      </GridLayout>

      <TextView
          android:id="@+id/y_axis"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="@string/glucose_mg_dl"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

      <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
      </com.github.mikephil.charting.charts.LineChart>

      <TextView
          android:id="@+id/x_axis"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="32dp"
          android:gravity="end"
          android:text="@string/time_min"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

      <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:visibility="gone">
      </com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>
  </ScrollView>
</layout>