<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="vm"
      type="hochschule.de.bachelorthesis.viewmodels.FoodViewModel"/>
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.food.AddMeasurementFragment">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/time_consumed"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorPrimary"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:weightSum="2">

        <Button
          android:id="@+id/date_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/chose_date"/>

        <TextView
          android:id="@+id/date"
          style="@style/TextAppearance.MaterialComponents.Body1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:paddingStart="32dp"
          android:paddingEnd="32dp"
          android:text="@{vm.MeasurementCurrentModel"
          />
      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:weightSum="2">

        <Button
          android:id="@+id/time_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/chose_time"/>

        <TextView
          android:id="@+id/time"
          style="@style/TextAppearance.MaterialComponents.Body1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:paddingStart="32dp"
          android:paddingEnd="32dp"/>
      </LinearLayout>


      <!-- Advance information-->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/advance_information"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorPrimary"/>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount_consumed"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <AutoCompleteTextView
          android:id="@+id/stress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:hint="@string/stress_level"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <AutoCompleteTextView
          android:id="@+id/tired"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:hint="@string/tired_level"/>
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Measurement values-->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/measurements"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorPrimary"/>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/glucose_at_begin"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/mv0"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/glucose_after_15_min"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/mv15"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/glucose_after_30_min"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/mv30"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/glucose_after_45_min"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/mv45"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/glucose_after_60_min"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/mv60"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/glucose_after_75_min"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/mv75"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/glucose_after_90_min"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/mv90"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/glucose_after_105_min"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/mv105"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/glucose_after_120_min"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/mv120"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
  </ScrollView>
</layout>