<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="hochschule.de.bachelorthesis.view_model.viewModels.FoodInfoViewModel" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/energy_kcal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/text_kCal_100"
                android:gravity="end"
                android:padding="3dip"
                android:text="@{String.valueOf(safeUnbox(vm.energyKcal))}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/energy_kj"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/text_brand_name"
                android:gravity="end"
                android:padding="3dip"
                android:text="@{String.valueOf(safeUnbox(vm.energyKJ))}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/fat"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/text_type"
                android:gravity="end"
                android:padding="3dip"
                android:text="@{String.valueOf(safeUnbox(vm.fat))}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/of_which_saturates"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/text_kCal"
                android:gravity="end"
                android:padding="3dip"
                android:text="@{String.valueOf(safeUnbox(vm.saturates))}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/protein"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/text_measurements_done"
                android:gravity="end"
                android:padding="3dip"
                android:text="@{String.valueOf(safeUnbox(vm.protein))}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/carbohydrates"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/text_max_glucose"
                android:gravity="end"
                android:padding="3dip"
                android:text="@{String.valueOf(safeUnbox(vm.carbohydrates))}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/of_which_sugars"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/text_avg_glucose"
                android:gravity="end"
                android:padding="3dip"
                android:text="@{String.valueOf(safeUnbox(vm.sugar))}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/salt"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/text_rating"
                android:gravity="end"
                android:padding="3dip"
                android:text="@{String.valueOf(safeUnbox(vm.salt))}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </TableRow>
    </TableLayout>
</layout>
