<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".view.home.HowToUse">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/how_to_use_header_1"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/how_to_use_text_1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <ImageView
                    android:paddingTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/how_to_me"
                    android:contentDescription="@null">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/how_to_use_header_2"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/how_to_use_text_2"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <ImageView
                    android:paddingTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/how_to_my_foods"
                    android:contentDescription="@null">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/how_to_use_header_3"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/how_to_use_text_3"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <ImageView
                    android:paddingTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/how_to_food_1"
                    android:contentDescription="@null">
                </ImageView>

                <ImageView
                    android:paddingTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/how_to_food_2"
                    android:contentDescription="@null">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/how_to_use_header_4"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/how_to_use_text_4"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                <ImageView
                    android:paddingTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/how_to_update"
                    android:contentDescription="@null">
                </ImageView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>