<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".view.food.FoodAddFragment">

  <data>
    <import type="hochschule.de.bachelorthesis.utility.Converter"/>
    <variable
      name="vm"
      type="hochschule.de.bachelorthesis.viewmodels.FoodViewModel"/>
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- About the food -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/about_the_food"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorPrimary"/>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:focusableInTouchMode="true"
        android:hint="@string/food_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/food_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:text="@{vm.foodInfoDataModel.foodName}"
          />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:hint="@string/brand_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/brand_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:text="@{vm.foodInfoDataModel.brandName}"
          />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <AutoCompleteTextView
          android:id="@+id/type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:hint="@string/type"/>
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Nutritional information-->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/nutritional_information"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorPrimary"/>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:hint="@string/energy_kcal">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/kilo_calories"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:text="@{Converter.convertFloat(vm.foodInfoDataModel.kiloCalories)}"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:hint="@string/energy_kj">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/kilo_joules"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:text="@{Converter.convertFloat(vm.foodInfoDataModel.kiloJoules)}"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:hint="@string/fat">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/fat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:text="@{Converter.convertFloat(vm.foodInfoDataModel.fat)}"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:hint="@string/of_which_saturates">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/saturates"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:text="@{Converter.convertFloat(vm.foodInfoDataModel.saturates)}"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:hint="@string/protein">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/protein"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:text="@{Converter.convertFloat(vm.foodInfoDataModel.protein)}"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:hint="@string/carbohydrate">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/carbohydrate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:text="@{Converter.convertFloat(vm.foodInfoDataModel.carbohydrate)}"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:hint="@string/of_which_sugars">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/sugars"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:text="@{Converter.convertFloat(vm.foodInfoDataModel.sugars)}"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:hint="@string/salt">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/salt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberDecimal"
          android:text="@{Converter.convertFloat(vm.foodInfoDataModel.salt)}"/>
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
  </ScrollView>
</layout>