<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="hochschule.de.bachelorthesis.utility.Converter"/>

    <variable
      name="vm"
      type="hochschule.de.bachelorthesis.viewmodels.FoodViewModel"/>
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- General -->
        <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:text="@string/general"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
          android:textColor="@color/colorPrimary"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/food_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{vm.foodInfoDataModel.foodName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/brand_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{vm.foodInfoDataModel.brandName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/type"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{vm.foodInfoDataModel.type}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <!-- Nutritional information -->
        <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:text="@string/nutritional_information"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
          android:textColor="@color/colorPrimary"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/energy_kcal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{String.valueOf(safeUnbox(vm.foodInfoDataModel.kiloCalories))}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/energy_kj"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{String.valueOf(safeUnbox(vm.foodInfoDataModel.kiloJoules))}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/fat"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{String.valueOf(safeUnbox(vm.foodInfoDataModel.fat))}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/of_which_saturates"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{String.valueOf(safeUnbox(vm.foodInfoDataModel.saturates))}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/protein"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{String.valueOf(safeUnbox(vm.foodInfoDataModel.protein))}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/carbohydrate"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{String.valueOf(safeUnbox(vm.foodInfoDataModel.carbohydrate))}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/of_which_sugars"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{String.valueOf(safeUnbox(vm.foodInfoDataModel.sugars))}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/salt"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

          <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="@{String.valueOf(safeUnbox(vm.foodInfoDataModel.salt))}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
        </LinearLayout>
      </LinearLayout>
    </ScrollView>

    <hochschule.de.bachelorthesis.widget.BetterFloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:layout_gravity="bottom|end"
      app:srcCompat="@drawable/ic_edit_white"/>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
