<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:padding="3dip"
            android:text="Personal GI"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/text_personal_gi"
            android:gravity="right"
            android:padding="3dip"
            android:text="not calculated yet"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>